telegrambot.userName = @FIrstJavaTest_bot
telegrambot.botToken = 5154928569:AAHrksvlAFGLxWOuokYPDLXMvh81zdEnzaY
telegrambot.webHookPath = https://eng-rus-telegrambot.herokuapp.com/

#server.port=5000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramusers
#spring.datasource.username=spacelord
#spring.datasource.password=2100
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d3lvegsdbv9ceg?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.password=5cbf7efe3c38d9bfc4cffe148048ddbdbb8dbe5b118324589532559ea17bfb45
spring.datasource.username=gpefsnlcdcklwb
#spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true


