telegrambot.userName = @FIrstJavaTest_bot
telegrambot.botToken = 5154928569:AAHrksvlAFGLxWOuokYPDLXMvh81zdEnzaY
telegrambot.webHookPath = https://6082-95-188-7-62.eu.ngrok.io

server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramusers
spring.datasource.username=spacelord
spring.datasource.password=2100
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
